.header {
  background: #8db8c7;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
  font-size: 1.8rem;
  padding: 0.1rem 0.2rem;
  text-align: right;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.link--social {
  color: white;
  padding: 0.1rem 0.2rem;
  position: relative;
  text-decoration: none;

  i::after {
    content: " ";
    position: absolute;
    background: black;
    top: 0.2em;
    bottom: 0.2em;
    left: 0.2em;
    right: 0.2em;
    z-index: -1;
  }
}